// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.21'
        buildToolsVersion = '28.0.3'
        compileSdkVersion = 28
        applicationId = 'com.xm.lib.test'
        minSdkVersion = 15
        targetSdkVersion = 28
        versionCode = 361
        versionName = "3.6.1"
        minifyEnabled = true
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //腾讯热更新
        classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1'
        classpath "com.tencent.bugly:tinker-support:1.1.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url ' https://bintray.com/wechat-sdk-team/maven' }
        //威视
        //maven {url 'http://maven.aliyun.com/nexus/content/repositories/releases/'}
        //maven {url 'https://dl.bintray.com/polyv/android'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
