# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#腾讯热更新报错处理：Java 8 language support, as requested by 'android.enableD8.desugaring= true' in your gradle.properties file, is not supported when 'android.useDexArchive= false'.
android.useDexArchive=true

#切换lib库是否可以运行，false表示不是一个模块
isBuildModule=false

#是否测试模式,日志开关/leck内存检测/部分UI测试
isDebug=false

# 是否为腾讯热更新基准包，true为开发者基准包,false发布基准包，todo 切记基准包一定要保留好,打插件包时一定要将该变量置为false
isTinkerDevelopment = false




