apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// 依赖插件脚本
apply from: 'tinker-support.gradle'

android {

    signingConfigs {
        release {
            keyAlias 'ponko'
            keyPassword 'pk2017'
            storeFile file('C:/Users/BKSDFLKJS/Desktop/工作记录/打包文件/pk.jks')
            storePassword 'pk2017'
        }
    }

    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.ponko.cn"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //删除无用的语言资源
        resConfigs "zh"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            //开启混淆
            minifyEnabled rootProject.minifyEnabled
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //去除无用资源
            //shrinkResources true
            buildConfigField("boolean","IS_DEBUG","${isDebug}")
        }
        debug{
            buildConfigField("boolean","IS_DEBUG","${isDebug}")
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':LIB_Common')
    implementation project(path: ':LIB_Component')
    implementation project(path: ':LIB_Media')
    implementation project(path: ':LIB_IJKPlayer_Sdk')
    implementation project(path: ':LIB_Pay')
    implementation project(path: ':LIB_Share')
    implementation project(path: ':LIB_Statistics')
    implementation project(path: ':LIB_Web')
    implementation project(path: ':LIB_Downloader')
    implementation 'com.android.support:cardview-v7:28.0.0'

    //内存检查工具
//    if(isDebug.toBoolean()){
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
        debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
//    }
}
