<?xml version="1.0" encoding="utf-8"?>

<!--不再使用-->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<files-path-->
        <!--name="images"-->
        <!--path="Android/data/com.ponko.cn/files/Pictures/OriPicture/" />-->
    <!--<external-path-->
        <!--name="images"-->
        <!--path="Android/data/com.ponko.cn/files/Pictures/OriPicture/" />-->
    <!--<external-files-path-->
        <!--name="images"-->
        <!--path="files/Pictures/OriPicture" />-->


    <!--<external-path name="beta_external_path" path="Download/"/>-->

    <!--<external-path name="beta_external_files_path" path="Android/data/"/>-->

    <!--<root-path-->
        <!--name="images"-->
        <!--path="" />-->
    <!--<root-path-->
        <!--name="images"-->
        <!--path="" />-->
</paths>