<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    android:fitsSystemWindows="true"
    tools:context=".module.common.share.ShareAct"
    tools:ignore="HardcodedText,SmallSp,ContentDescription">

    <!--标题栏-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp" />

    <!--分享的图片-->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/tv_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--背景封面图-->
                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@color/grey"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--分享信息-->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="14dp"
                    app:layout_constraintEnd_toEndOf="@+id/iv_cover"
                    app:layout_constraintStart_toStartOf="@+id/iv_cover"
                    app:layout_constraintTop_toBottomOf="@+id/iv_cover">

                    <ImageView
                        android:id="@+id/iv_qr"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="11dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll_des"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_qr"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_qr"
                        app:layout_constraintTop_toTopOf="@+id/iv_qr">

                        <TextView
                            android:id="@+id/tv_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="-"
                            android:textColor="#13160E"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_2_1pre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="#13160E"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_2_2price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/red_5e"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_2_3end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="1"

                                android:textColor="#13160E"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="-"
                            android:textColor="#13160E"
                            android:textSize="10sp" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <!--长按保存图片提示-->
    <TextView
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:text="长按图片保存到相册"
        android:textColor="#666666"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ll_share_type"
        app:layout_constraintEnd_toEndOf="@+id/nsv"
        app:layout_constraintStart_toStartOf="@+id/nsv" />

    <!--分享的方式-->
    <LinearLayout
        android:id="@+id/ll_share_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!--分享好友-->
        <LinearLayout
            android:id="@+id/ll_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="21dp"
                android:src="@mipmap/share_friend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="19dp"
                android:text="分享海报给好友"
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>

        <!--分享朋友圈-->
        <LinearLayout
            android:id="@+id/ll_friend_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="21dp"
                android:src="@mipmap/share_friend_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="19dp"
                android:text="分享海报给朋友圈"
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>

        <!--分享小程序-->
        <LinearLayout
            android:id="@+id/ll_mini_program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="21dp"
                android:src="@mipmap/share_mini_program" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="19dp"
                android:text="直接分享小程序"
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>