<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        app:layout_constraintStart_toStartOf="@+id/tv_des1" />

    <TextView
        android:id="@+id/tv_integral_num"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/selector_task_circle"
        android:enabled="true"
        android:gravity="center"
        android:text="+5"
        android:textColor="#34314C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_des1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:enabled="true"
        android:text="分享邀请海报"
        android:textColor="@drawable/selector_task_tv"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_integral_num"
        app:layout_constraintTop_toTopOf="@+id/tv_integral_num" />

    <TextView
        android:id="@+id/tv_des2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="好友注册帮课大学（5积分/人）"
        android:textColor="#7E849D"
        app:layout_constraintBottom_toBottomOf="@+id/tv_integral_num"
        app:layout_constraintStart_toStartOf="@+id/tv_des1"
        app:layout_constraintTop_toBottomOf="@+id/tv_des1" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/selector_task_btn_state"
        android:enabled="true"
        android:gravity="center"
        android:padding="3dp"
        android:text="立即前往"
        android:textColor="@drawable/selector_task_tv_state"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>