<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">
    <!--轮播图 todo 高度需要根据图片动态计算-->
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="129dp"
        app:indicator_drawable_selected="@drawable/shape_indicator_select"
        app:indicator_drawable_unselected="@drawable/shape_indicator_un_select"
        app:indicator_width="5dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_taber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner">

        <LinearLayout
            android:id="@+id/ll_b2b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_b2b"
                android:layout_width="52dp"
                android:layout_height="33dp"
                android:scaleType="fitXY"
                android:src="@mipmap/load_img_default" />

            <TextView
                android:id="@+id/tv_b2b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="外贸B2B课程" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideline7"
            app:layout_constraintRight_toRightOf="@id/guideline7"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_b2c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_b2c"
                android:layout_width="52dp"
                android:layout_height="33dp"
                android:scaleType="fitXY"
                android:src="@mipmap/load_img_default" />

            <TextView
                android:id="@+id/tv_b2c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="外贸B2C课程" />
        </LinearLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>