<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="79dp"
        android:layout_height="51dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="33dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/red"
        android:text="立即入学"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_logo" />

    <LinearLayout
        android:id="@+id/ll_des"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/iv_logo"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo">

        <LinearLayout
            android:id="@+id/ll_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/iv_book"
                android:layout_width="15dp"
                android:layout_height="12dp"
                android:layout_marginRight="8dp"
                android:scaleType="fitXY"
                android:src="@mipmap/free_class" />

            <TextView
                android:id="@+id/tv_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9大系列 丨320门课程丨1650小节丨458.6小时"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_listen"
                android:layout_width="15dp"
                android:layout_height="12dp"
                android:layout_marginRight="8dp"
                android:scaleType="fitXY"
                android:src="@mipmap/free_lisen" />

            <TextView
                android:id="@+id/tv_listen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9大系列 丨320门课程丨1650小节丨458.6小时"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:ellipsize="end"
        android:lineSpacingExtra="4dp"
        android:lines="2"
        android:text="9大系统课程适合不同阶段的外贸人才，不管你是刚做外贸，还是外贸老手，还是外贸经理，系统化的..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ll_des"
        app:layout_constraintStart_toStartOf="@+id/ll_des"
        app:layout_constraintTop_toBottomOf="@+id/ll_des" />

</android.support.constraint.ConstraintLayout>