<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_pay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_course"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#feecd2"
        android:gravity="center"
        android:text="课程表"
        android:textColor="#222222"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_introduce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ff9746"
        android:gravity="center"
        android:text="老师介绍"
        android:textColor="#fff"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatButton
        android:visibility="gone"
        android:id="@+id/btn_pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/exchange_button_enable"
        android:gravity="center"
        android:text="立即入学"
        android:textColor="#fff" />
</LinearLayout>